# RentAll

RentAll/: Program.cs  RentAll.csproj  RentAll.sln  appsettings.json
RentAll/Controllers/: AccountController.cs  HomeController.cs  HostController.cs  LoginController.cs  RegisterController.cs
RentAll/DAL/: AppDbContext.cs
RentAll/DAL/DAO/: UserDAO.cs
RentAll/DAL/Domain Classes/: Address.cs  Brand.cs  Order.cs  OrderItems.cs  PaymentTransaction.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Rental.cs  RentalStatus.cs  Role.cs  User.cs
RentAll/DTO/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
RentAll/Data/: AppDbContext.cs
RentAll/Helpers/: UserHelper.cs
RentAll/Migrations/: 20240515155720_first.Designer.cs  20240515155720_first.cs  20240515160039_second.Designer.cs  20240515160039_second.cs  20240516001929_first.Designer.cs  20240516001929_first.cs  20240524030911_first.Designer.cs  20240524030911_first.cs  AppDbContextModelSnapshot.cs
RentAll/Model/: Address.cs  Brand.cs  Order.cs  OrderItems.cs  PaymentTransaction.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Rental.cs  RentalStatus.cs  User.cs
RentAll/Properties/: launchSettings.json
RentAll/Services/: EmailService.cs  JWTService.cs
